<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 310px;
            height: 310px;
            margin: 200px auto;
            box-sizing: border-box;
        }
        .box1 li{
            width: 100px;
            height: 100px;
            border: 1px solid white;
            list-style: none;
            float: left;
            text-align: center;
            background-color: #e68226;
            box-sizing: border-box;
            /*给元素添加圆角属性 单位em radiuc曲率半径*/
            border-radius: 1em;
        }
    </style>
</head>
<body>
<div class="box1">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>